<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zue-Mg-u56">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WMm-Br-d0m">
            <objects>
                <navigationController id="zue-Mg-u56" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aov-zX-KuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6x-1x-zGm" kind="relationship" relationship="rootViewController" id="FWb-yy-0nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llr-An-9xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="97"/>
        </scene>
        <!--Shopping Basket View Controller-->
        <scene sceneID="fL4-nE-jaP">
            <objects>
                <viewController id="W6x-1x-zGm" customClass="ShoppingBasketViewController" customModule="EasyShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gC-fo-w80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-Ke-nUc">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingBasketTableViewCell" rowHeight="120" id="ebO-QZ-qu6" customClass="ShoppingBasketTableViewCell" customModule="EasyShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebO-QZ-qu6" id="kCt-3u-bWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-iK-h5s">
                                                    <rect key="frame" x="108" y="11" width="286" height="98"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-ck-17n">
                                                            <rect key="frame" x="124" y="30.666666666666664" width="37" height="36.999999999999993"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductActivityIndicator"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-Mq-xUk">
                                                            <rect key="frame" x="8" y="8" width="270" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="lZz-gQ-Xj8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductBrandNameLabel"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-cp-9bt">
                                                            <rect key="frame" x="8" y="70" width="127" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8TH-lE-Y7M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductQuantityLabel"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K89-l9-vtt">
                                                            <rect key="frame" x="145" y="70" width="133" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cdO-0V-3ei"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductPriceLabel"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tR8-ck-17n" firstAttribute="centerY" secondItem="UiE-iK-h5s" secondAttribute="centerY" id="0c8-c1-kqJ"/>
                                                        <constraint firstItem="UoJ-cp-9bt" firstAttribute="leading" secondItem="UiE-iK-h5s" secondAttribute="leading" constant="8" id="3al-ri-ObC"/>
                                                        <constraint firstItem="3ig-Mq-xUk" firstAttribute="leading" secondItem="UiE-iK-h5s" secondAttribute="leading" constant="8" id="3e5-zF-Xje"/>
                                                        <constraint firstItem="3ig-Mq-xUk" firstAttribute="top" secondItem="UiE-iK-h5s" secondAttribute="top" constant="8" id="7Bz-6N-K5J"/>
                                                        <constraint firstAttribute="trailing" secondItem="K89-l9-vtt" secondAttribute="trailing" constant="8" id="9UW-Pc-gmz"/>
                                                        <constraint firstItem="K89-l9-vtt" firstAttribute="leading" secondItem="UoJ-cp-9bt" secondAttribute="trailing" constant="10" id="BAK-pF-gIz"/>
                                                        <constraint firstItem="UoJ-cp-9bt" firstAttribute="top" secondItem="3ig-Mq-xUk" secondAttribute="bottom" priority="750" constant="42" id="IgL-cg-x3x"/>
                                                        <constraint firstAttribute="trailing" secondItem="tR8-ck-17n" secondAttribute="trailing" constant="125" id="UBd-Wv-3ym"/>
                                                        <constraint firstItem="K89-l9-vtt" firstAttribute="top" secondItem="3ig-Mq-xUk" secondAttribute="bottom" priority="750" constant="42" id="VHW-l2-hHn"/>
                                                        <constraint firstAttribute="bottom" secondItem="K89-l9-vtt" secondAttribute="bottom" constant="8" id="VVt-3M-737"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ig-Mq-xUk" secondAttribute="trailing" constant="8" id="a22-XR-hYc"/>
                                                        <constraint firstItem="UoJ-cp-9bt" firstAttribute="width" secondItem="UiE-iK-h5s" secondAttribute="width" multiplier="0.444056" id="eVb-Vo-TFg"/>
                                                        <constraint firstAttribute="bottom" secondItem="UoJ-cp-9bt" secondAttribute="bottom" constant="8" id="opO-PV-1bG"/>
                                                        <constraint firstItem="tR8-ck-17n" firstAttribute="leading" secondItem="UiE-iK-h5s" secondAttribute="leading" constant="124" id="tM7-Dy-0ON"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-ex-Mm4">
                                                    <rect key="frame" x="20" y="17" width="80" height="80"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductBrandImage"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0u-ex-Mm4" firstAttribute="width" secondItem="kCt-3u-bWV" secondAttribute="width" multiplier="0.193237" id="8TM-5K-BJJ"/>
                                                <constraint firstItem="UiE-iK-h5s" firstAttribute="leading" secondItem="g0u-ex-Mm4" secondAttribute="trailing" constant="8" id="Gnv-bD-bN5"/>
                                                <constraint firstItem="UiE-iK-h5s" firstAttribute="top" secondItem="kCt-3u-bWV" secondAttribute="top" constant="11" id="Xuf-8V-8jr"/>
                                                <constraint firstAttribute="bottom" secondItem="g0u-ex-Mm4" secondAttribute="bottom" constant="23" id="diG-Ki-kDn"/>
                                                <constraint firstItem="g0u-ex-Mm4" firstAttribute="top" secondItem="kCt-3u-bWV" secondAttribute="top" constant="17" id="fwz-iF-XaD"/>
                                                <constraint firstAttribute="trailing" secondItem="UiE-iK-h5s" secondAttribute="trailing" constant="20" id="iTi-2o-NoG"/>
                                                <constraint firstItem="g0u-ex-Mm4" firstAttribute="leading" secondItem="kCt-3u-bWV" secondAttribute="leading" constant="20" id="kOP-Rc-GSo"/>
                                                <constraint firstAttribute="bottom" secondItem="UiE-iK-h5s" secondAttribute="bottom" constant="11" id="vEt-t6-mwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ShoppingBasketTableViewCell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activityIndicator" destination="tR8-ck-17n" id="RQt-Fr-QkA"/>
                                            <outlet property="productImageView" destination="g0u-ex-Mm4" id="Wvi-K5-JZ2"/>
                                            <outlet property="productNameLabel" destination="3ig-Mq-xUk" id="aCl-44-cqB"/>
                                            <outlet property="productPriceLabel" destination="K89-l9-vtt" id="iyp-Ps-7DK"/>
                                            <outlet property="productQuantityLabel" destination="UoJ-cp-9bt" id="pZ1-PE-Hyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ShoppingBasketTableView"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-Gh-QJE">
                                <rect key="frame" x="141.66666666666666" y="456.66666666666669" width="130.99999999999997" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-NM-xGl">
                                <rect key="frame" x="0.0" y="791" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-uH-WeG">
                                        <rect key="frame" x="8" y="8" width="398" height="55"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="totalLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BdE-uH-WeG" firstAttribute="leading" secondItem="IAf-NM-xGl" secondAttribute="leadingMargin" id="Hze-lg-1Tl"/>
                                    <constraint firstItem="BdE-uH-WeG" firstAttribute="top" secondItem="IAf-NM-xGl" secondAttribute="topMargin" id="TnX-qH-Xcu"/>
                                    <constraint firstItem="BdE-uH-WeG" firstAttribute="trailing" secondItem="IAf-NM-xGl" secondAttribute="trailingMargin" id="cRs-hV-ssO"/>
                                    <constraint firstItem="BdE-uH-WeG" firstAttribute="bottom" secondItem="IAf-NM-xGl" secondAttribute="bottomMargin" id="t4C-aP-Rfz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="totalContainer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SNa-5v-Xij" firstAttribute="trailing" secondItem="rGY-Gh-QJE" secondAttribute="trailing" constant="141.5" id="9EX-hV-1nW"/>
                            <constraint firstItem="SNa-5v-Xij" firstAttribute="trailing" secondItem="rGY-Gh-QJE" secondAttribute="trailing" constant="141.5" id="HMS-Dq-m30"/>
                            <constraint firstItem="rGY-Gh-QJE" firstAttribute="leading" secondItem="SNa-5v-Xij" secondAttribute="leading" constant="187" id="KSV-QV-JPh"/>
                            <constraint firstItem="SNa-5v-Xij" firstAttribute="bottom" secondItem="IAf-NM-xGl" secondAttribute="bottom" id="MZj-CW-vli"/>
                            <constraint firstItem="rGY-Gh-QJE" firstAttribute="centerX" secondItem="SNa-5v-Xij" secondAttribute="centerX" id="Oml-vX-Rsz"/>
                            <constraint firstItem="SNa-5v-Xij" firstAttribute="trailing" secondItem="IAf-NM-xGl" secondAttribute="trailing" id="PEJ-Vz-s6f"/>
                            <constraint firstItem="ADe-Ke-nUc" firstAttribute="leading" secondItem="SNa-5v-Xij" secondAttribute="leading" id="QtB-hz-ZM4"/>
                            <constraint firstItem="rGY-Gh-QJE" firstAttribute="centerY" secondItem="SNa-5v-Xij" secondAttribute="centerY" id="WqR-n6-STw"/>
                            <constraint firstItem="rGY-Gh-QJE" firstAttribute="leading" secondItem="SNa-5v-Xij" secondAttribute="leading" constant="141.5" id="XgG-Vf-1Jz"/>
                            <constraint firstItem="IAf-NM-xGl" firstAttribute="height" secondItem="SNa-5v-Xij" secondAttribute="height" multiplier="0.0917313" id="hYQ-ds-cIV"/>
                            <constraint firstItem="SNa-5v-Xij" firstAttribute="trailing" secondItem="rGY-Gh-QJE" secondAttribute="trailing" constant="187" id="heb-n4-1Tv"/>
                            <constraint firstItem="ADe-Ke-nUc" firstAttribute="top" secondItem="SNa-5v-Xij" secondAttribute="top" id="i8C-AL-DIt"/>
                            <constraint firstItem="rGY-Gh-QJE" firstAttribute="leading" secondItem="SNa-5v-Xij" secondAttribute="leading" constant="141.5" id="pJb-3k-MQa"/>
                            <constraint firstItem="IAf-NM-xGl" firstAttribute="leading" secondItem="SNa-5v-Xij" secondAttribute="leading" id="t2r-gv-JPc"/>
                            <constraint firstItem="rGY-Gh-QJE" firstAttribute="centerY" secondItem="SNa-5v-Xij" secondAttribute="centerY" id="uMH-jn-d1S"/>
                            <constraint firstItem="SNa-5v-Xij" firstAttribute="trailing" secondItem="ADe-Ke-nUc" secondAttribute="trailing" id="vbj-do-kEj"/>
                            <constraint firstItem="IAf-NM-xGl" firstAttribute="top" secondItem="ADe-Ke-nUc" secondAttribute="bottom" constant="8" id="x7A-A9-RdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNa-5v-Xij"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9EX-hV-1nW"/>
                                <exclude reference="HMS-Dq-m30"/>
                                <exclude reference="Oml-vX-Rsz"/>
                                <exclude reference="XgG-Vf-1Jz"/>
                                <exclude reference="pJb-3k-MQa"/>
                                <exclude reference="uMH-jn-d1S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9EX-hV-1nW"/>
                                <exclude reference="HMS-Dq-m30"/>
                                <exclude reference="heb-n4-1Tv"/>
                                <exclude reference="KSV-QV-JPh"/>
                                <exclude reference="Oml-vX-Rsz"/>
                                <exclude reference="WqR-n6-STw"/>
                                <include reference="XgG-Vf-1Jz"/>
                                <exclude reference="pJb-3k-MQa"/>
                                <include reference="uMH-jn-d1S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1md-QE-wb8">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="7sk-sI-mV3">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="clearNavigationButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clearShoppingBasket:" destination="W6x-1x-zGm" id="oAZ-Se-MkQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IhA-K4-wdG">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="addNavigationButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="yAu-yb-s3Q" kind="show" identifier="showProductListSegue" id="2wk-sz-NxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShoppingBasketTableView" destination="ADe-Ke-nUc" id="WJg-OH-9Og"/>
                        <outlet property="activityIndicator" destination="rGY-Gh-QJE" id="eJa-ei-9UD"/>
                        <outlet property="productTotalLabel" destination="BdE-uH-WeG" id="F92-iw-5SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqj-GC-a0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="96.428571428571431"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="ej9-VF-hHJ">
            <objects>
                <viewController id="yAu-yb-s3Q" customClass="ProductsViewController" customModule="EasyShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpO-5I-x5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-pQ-H7q">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsTableViewCellId" rowHeight="120" id="drk-qi-oqN" customClass="ProductsTableViewCell" customModule="EasyShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drk-qi-oqN" id="biS-3B-Ke1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-im-JfI">
                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductImage"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-y0-3K9">
                                                    <rect key="frame" x="108" y="11" width="298" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-L7-WJe">
                                                            <rect key="frame" x="8" y="8" width="282" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="H06-DN-OnY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProcductName"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-re-bK9">
                                                            <rect key="frame" x="8" y="69" width="282" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HkB-fK-7uK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProcductPrice"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="c65-5K-jOV">
                                                            <rect key="frame" x="131" y="30.666666666666664" width="37" height="36.999999999999993"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductIndicator"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c65-5K-jOV" firstAttribute="leading" secondItem="qdc-y0-3K9" secondAttribute="leading" constant="131" id="4yj-Z9-uO5"/>
                                                        <constraint firstAttribute="trailing" secondItem="c65-5K-jOV" secondAttribute="trailing" constant="130" id="K8Y-1k-3KI"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Qb-re-bK9" secondAttribute="bottom" constant="8" id="RaL-GI-mrb"/>
                                                        <constraint firstItem="AcT-L7-WJe" firstAttribute="leading" secondItem="qdc-y0-3K9" secondAttribute="leading" constant="8" id="XDT-bc-8gy"/>
                                                        <constraint firstAttribute="trailing" secondItem="AcT-L7-WJe" secondAttribute="trailing" constant="8" id="Ymz-nz-PTO"/>
                                                        <constraint firstItem="5Qb-re-bK9" firstAttribute="leading" secondItem="qdc-y0-3K9" secondAttribute="leading" constant="8" id="ekS-ZC-bDc"/>
                                                        <constraint firstItem="c65-5K-jOV" firstAttribute="centerY" secondItem="qdc-y0-3K9" secondAttribute="centerY" id="quh-2m-Zyl"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Qb-re-bK9" secondAttribute="trailing" constant="8" id="scn-69-TwL"/>
                                                        <constraint firstItem="AcT-L7-WJe" firstAttribute="top" secondItem="qdc-y0-3K9" secondAttribute="top" constant="8" id="vJY-Gx-MVo"/>
                                                        <constraint firstItem="5Qb-re-bK9" firstAttribute="top" secondItem="AcT-L7-WJe" secondAttribute="bottom" priority="750" constant="40" id="zvc-ZM-GqA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qdc-y0-3K9" secondAttribute="trailing" constant="8" id="4w6-JX-70c"/>
                                                <constraint firstItem="qdc-y0-3K9" firstAttribute="leading" secondItem="0OO-im-JfI" secondAttribute="trailing" constant="8" id="QFF-nY-cWT"/>
                                                <constraint firstItem="qdc-y0-3K9" firstAttribute="top" secondItem="biS-3B-Ke1" secondAttribute="top" constant="11" id="Ud6-Jv-GG2"/>
                                                <constraint firstAttribute="bottom" secondItem="qdc-y0-3K9" secondAttribute="bottom" constant="11" id="aXE-OU-KQH"/>
                                                <constraint firstItem="0OO-im-JfI" firstAttribute="centerY" secondItem="biS-3B-Ke1" secondAttribute="centerY" id="gyU-5b-Une"/>
                                                <constraint firstItem="0OO-im-JfI" firstAttribute="top" secondItem="biS-3B-Ke1" secondAttribute="top" constant="20" id="ljD-gt-84w"/>
                                                <constraint firstAttribute="bottom" secondItem="0OO-im-JfI" secondAttribute="bottom" constant="20" id="nGB-KW-nMd"/>
                                                <constraint firstItem="0OO-im-JfI" firstAttribute="leading" secondItem="biS-3B-Ke1" secondAttribute="leading" constant="20" id="sQW-3y-n78"/>
                                                <constraint firstItem="0OO-im-JfI" firstAttribute="width" secondItem="biS-3B-Ke1" secondAttribute="width" multiplier="0.193237" id="zt2-Uz-KsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductsTableViewCell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activityIndicator" destination="c65-5K-jOV" id="UtH-xI-kdj"/>
                                            <outlet property="productImageView" destination="0OO-im-JfI" id="2Bi-tE-5Bn"/>
                                            <outlet property="productNameLabel" destination="AcT-L7-WJe" id="rpR-wP-JP7"/>
                                            <outlet property="productPriceLabel" destination="5Qb-re-bK9" id="r2Y-dS-c0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProductsTableView"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-nK-YME">
                                <rect key="frame" x="141.66666666666666" y="456.66666666666669" width="130.99999999999997" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gps-mO-9bh">
                                <rect key="frame" x="0.0" y="791" width="414" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-VK-ou1">
                                        <rect key="frame" x="8" y="8" width="398" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DoneButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButton:" destination="yAu-yb-s3Q" eventType="touchUpInside" id="YJi-98-rZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VbR-VK-ou1" secondAttribute="trailing" constant="8" id="Ind-yX-MBM"/>
                                    <constraint firstItem="VbR-VK-ou1" firstAttribute="leading" secondItem="gps-mO-9bh" secondAttribute="leading" constant="8" id="XXy-rL-oto"/>
                                    <constraint firstItem="VbR-VK-ou1" firstAttribute="top" secondItem="gps-mO-9bh" secondAttribute="top" constant="8" id="aQ5-Bt-p1l"/>
                                    <constraint firstAttribute="bottom" secondItem="VbR-VK-ou1" secondAttribute="bottom" constant="8" id="p3W-1b-AdS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DoneButtonContainer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lb2-pQ-H7q" firstAttribute="leading" secondItem="cU5-O0-bNd" secondAttribute="leading" id="2oc-tR-ZtN"/>
                            <constraint firstItem="pXN-nK-YME" firstAttribute="centerY" secondItem="cU5-O0-bNd" secondAttribute="centerY" id="5QU-1f-NC4"/>
                            <constraint firstItem="pXN-nK-YME" firstAttribute="leading" secondItem="cU5-O0-bNd" secondAttribute="leading" constant="188" id="Aal-Hj-o6o"/>
                            <constraint firstItem="cU5-O0-bNd" firstAttribute="trailing" secondItem="gps-mO-9bh" secondAttribute="trailing" id="Bnu-f6-t3y"/>
                            <constraint firstItem="cU5-O0-bNd" firstAttribute="trailing" secondItem="lb2-pQ-H7q" secondAttribute="trailing" id="GmI-mT-bz2"/>
                            <constraint firstItem="cU5-O0-bNd" firstAttribute="trailing" secondItem="pXN-nK-YME" secondAttribute="trailing" constant="189" id="JRV-mq-SEr"/>
                            <constraint firstItem="gps-mO-9bh" firstAttribute="top" secondItem="lb2-pQ-H7q" secondAttribute="bottom" constant="8" id="NeU-wk-xBS"/>
                            <constraint firstItem="gps-mO-9bh" firstAttribute="height" secondItem="lb2-pQ-H7q" secondAttribute="height" multiplier="0.102158" id="Re3-hd-qaa"/>
                            <constraint firstItem="pXN-nK-YME" firstAttribute="leading" secondItem="cU5-O0-bNd" secondAttribute="leading" constant="141.5" id="SBI-2H-O2C"/>
                            <constraint firstItem="cU5-O0-bNd" firstAttribute="bottom" secondItem="gps-mO-9bh" secondAttribute="bottom" id="Tx3-Ej-kAp"/>
                            <constraint firstItem="pXN-nK-YME" firstAttribute="centerY" secondItem="cU5-O0-bNd" secondAttribute="centerY" id="Zr7-Rz-2EF"/>
                            <constraint firstItem="gps-mO-9bh" firstAttribute="leading" secondItem="cU5-O0-bNd" secondAttribute="leading" id="ZwW-Qn-bTd"/>
                            <constraint firstItem="pXN-nK-YME" firstAttribute="centerX" secondItem="cU5-O0-bNd" secondAttribute="centerX" id="fHo-v9-dZo"/>
                            <constraint firstItem="lb2-pQ-H7q" firstAttribute="top" secondItem="cU5-O0-bNd" secondAttribute="top" id="vFZ-cI-ZZa"/>
                            <constraint firstItem="cU5-O0-bNd" firstAttribute="trailing" secondItem="pXN-nK-YME" secondAttribute="trailing" constant="141.5" id="weK-ud-l2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU5-O0-bNd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="weK-ud-l2e"/>
                                <exclude reference="5QU-1f-NC4"/>
                                <exclude reference="SBI-2H-O2C"/>
                                <exclude reference="fHo-v9-dZo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JRV-mq-SEr"/>
                                <include reference="weK-ud-l2e"/>
                                <include reference="5QU-1f-NC4"/>
                                <exclude reference="Aal-Hj-o6o"/>
                                <include reference="SBI-2H-O2C"/>
                                <exclude reference="Zr7-Rz-2EF"/>
                                <exclude reference="fHo-v9-dZo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KQw-eu-tF4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pXN-nK-YME" id="eQi-fj-Ayo"/>
                        <outlet property="productsTableView" destination="lb2-pQ-H7q" id="k6E-Ic-3hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oik-3R-olO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="85.333335876464844" height="85.333335876464844"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
